<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./fonts/css/all.min.css">
  <style>
    * {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color:rgb(254, 255, 255);
  width: 6%;
  height: 700px;
  box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: 0.3;
  /*
  box-shadow: rgb(106, 109, 112);
  transition: 0.2s;
  box-shadow: 0 0 20px 10px rgba(0, 0,0,0.9);
*/}
.fas{
    font-size: 50px;
 
}
.student{
  font-size: 100px;
}
.upload{
    background-color: #fff;
    height: 100px;
    text-align: center;
    width: 100px;
    padding: 28px;
    position: absolute;
    left: 400px;
    top: 170px;
  }
  
.or{
  text-align: center;
  padding: 30px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color:inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
 
  outline: none;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
 
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
  border-left-color: rgb(38, 76, 182);
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
  border-left-color: rgb(42, 42, 209);
}

/* Style the tab content */
.tabcontent {
    background-color: rgb(247, 241, 241);
  float: left;
 /* padding: 0px 12px;*/
 padding: 20px;
  border: 1px solid #ccc;
  width: 85%;
  border-left: none;
  height: 700px;
}
.search{
  padding: 20px;
  position: absolute;
  left: 380px;
  height: 20px;
  border-radius: 20px;
}
input[type=text]{
  border-radius: 6px;
  height: 33px;
   border: none;
}
  </style>
  </head>
<body>
 
  
  <div class="tab">
   <div class="student"> 
     <button class="tablinks" onclick="openTab(event, 'Students')" >
    <i class="far fa-user"></i>Students</button></div>

    <div class="lesson">
      <button class="tablinks" onclick="openTab(event, 'Lesson Plan')"id="defaultOpen">
      <i class="fas fa-book" ></i>Lesson Plan</button></div>
    
    <div class="settings">
    <button class="tablinks" onclick="openTab(event, 'Settings')">
      <i class="fas fa-cog"></i>Settings</button></div>
  </div>
  
  <div id="Students" class="tabcontent">
    <h3>&#8592;Videos</h3>

    <div class="search">
    <input type="text" placeholder="Insert URL here" size="110" ></div><br>
    
    <div class="or">
   <h6>or</h6></div>

   <div class="upload">upload</div>
  </div>
  
 
  


</body>
</html>